{ lib }:

let
  # IP Address validation
  validateIPAddress =
    ip:
    let
      ipv4Pattern = "^[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}$";
      ipv6Pattern = "^([0-9a-fA-F]{1,4}:){7}[0-9a-fA-F]{1,4}$|^::1$|^::$";
      isValidIPv4 = builtins.match ipv4Pattern ip != null;
      isValidIPv6 = builtins.match ipv6Pattern ip != null;
      isValidIP = isValidIPv4 || isValidIPv6;
    in
    assert lib.assertMsg isValidIP "Invalid IP address format: ${ip}";
    ip;

  # MAC Address validation
  validateMACAddress =
    mac:
    let
      macPattern = "^([0-9a-fA-F]{2}[:-]){5}([0-9a-fA-F]{2})$";
      isValidMAC = builtins.match macPattern mac != null;
    in
    assert lib.assertMsg isValidMAC "Invalid MAC address format: ${mac}";
    mac;

  # CIDR notation validation
  validateCIDR =
    cidr:
    let
      cidrPattern = "^([0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3})/([0-9]{1,2})$|^([0-9a-fA-F]{1,4}:){7}[0-9a-fA-F]{1,4}/([0-9]{1,3})$";
      isValidCIDR = builtins.match cidrPattern cidr != null;
    in
    assert lib.assertMsg isValidCIDR "Invalid CIDR notation: ${cidr}";
    cidr;

  # Port validation
  validatePort =
    port:
    let
      isValidPort = port >= 1 && port <= 65535;
    in
    assert lib.assertMsg isValidPort "Port must be between 1 and 65535: ${toString port}";
    port;

  # Port range validation
  validatePortRange =
    range:
    let
      startPort = if builtins.isInt range.start then range.start else lib.toInts range.start;
      endPort = if builtins.isInt range.end then range.end else lib.toInts range.end;
      isValidRange = startPort >= 1 && endPort <= 65535 && startPort < endPort;
    in
    assert lib.assertMsg isValidRange "Invalid port range: ${toString startPort}-${toString endPort}";
    range;

  # Firewall rule validation
  validateFirewallRule =
    rule:
    let
      hasValidAction = rule ? action && builtins.elem rule.action [ "accept" "drop" "reject" ];
      hasValidProtocol = rule ? protocol -> builtins.elem rule.protocol [ "tcp" "udp" "icmp" "all" ];
      hasValidPorts = rule ? ports -> (
        if builtins.isInt rule.ports then validatePort rule.ports
        else if builtins.isString rule.ports then true
        else validatePortRange rule.ports
      );
    in
    assert lib.assertMsg hasValidAction "Firewall rule must have valid action";
    assert lib.assertMsg hasValidProtocol "Firewall rule must have valid protocol";
    assert lib.assertMsg hasValidPorts "Firewall rule must have valid ports";
    rule;

  # DHCP configuration validation
  validateDHCPConfig =
    config:
    let
      hasValidPool = config ? poolStart && config ? poolEnd;
      hasValidLeaseTime = config ? defaultLeaseTime -> config.defaultLeaseTime > 0;
      hasValidDomain = config ? domain -> builtins.isString config.domain;
    in
    assert lib.assertMsg hasValidPool "DHCP config must have pool start and end";
    assert lib.assertMsg hasValidLeaseTime "DHCP lease time must be positive";
    assert lib.assertMsg hasValidDomain "DHCP domain must be a string";
    config;

  # IDS configuration validation
  validateIDSConfig =
    config:
    let
      hasValidProfile = config ? profile -> builtins.elem config.profile [ "low" "medium" "high" ];
      hasValidRules = config ? rules -> builtins.isList config.rules;
    in
    assert lib.assertMsg hasValidProfile "IDS profile must be low, medium, or high";
    assert lib.assertMsg hasValidRules "IDS rules must be a list";
    config;

  # Host configuration validation
  validateHost =
    host:
    let
      hasValidName = host ? name && builtins.isString host.name;
      hasValidMAC = host ? mac -> validateMACAddress host.mac;
      hasValidIP = host ? ip -> validateIPAddress host.ip;
    in
    assert lib.assertMsg hasValidName "Host must have a name";
    assert lib.assertMsg hasValidMAC "Host must have valid MAC address";
    assert lib.assertMsg hasValidIP "Host must have valid IP address";
    host;

  # Subnet validation
  validateSubnet =
    subnet:
    let
      hasValidCIDR = subnet ? cidr -> validateCIDR subnet.cidr;
      hasValidGateway = subnet ? gateway -> validateIPAddress subnet.gateway;
    in
    assert lib.assertMsg hasValidCIDR "Subnet must have valid CIDR";
    assert lib.assertMsg hasValidGateway "Subnet must have valid gateway";
    subnet;

  # Network configuration validation
  validateNetwork =
    network:
    let
      hasValidSubnets = network ? subnets -> builtins.all validateSubnet network.subnets;
      hasValidDHCP = network ? dhcp -> validateDHCPConfig network.dhcp;
    in
    assert lib.assertMsg hasValidSubnets "Network must have valid subnets";
    assert lib.assertMsg hasValidDHCP "Network must have valid DHCP config";
    network;

  # Gateway data validation
  validateGatewayData =
    data:
    let
      hasValidNetwork = data ? network -> validateNetwork data.network;
      hasValidHosts = data ? hosts -> builtins.all validateHost data.hosts.staticDHCPv4Assignments;
      hasValidFirewall = data ? firewall -> builtins.all validateFirewallRule data.firewall.rules;
      hasValidIDS = data ? ids -> validateIDSConfig data.ids;
    in
    assert lib.assertMsg hasValidNetwork "Gateway must have valid network config";
    assert lib.assertMsg hasValidHosts "Gateway must have valid hosts config";
    assert lib.assertMsg hasValidFirewall "Gateway must have valid firewall config";
    assert lib.assertMsg hasValidIDS "Gateway must have valid IDS config";
    data;

  # BGP ASN validation
  validateBGPASN =
    asn:
    let
      isValidASN = asn >= 64512 && asn <= 65534;
    in
    assert lib.assertMsg isValidASN "BGP ASN must be between 64512 and 65534: ${toString asn}";
    asn;

  # BGP Router ID validation
  validateBGPRouterId =
    routerId:
    let
      ipv4Pattern = "^[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}$";
      isValidRouterId = builtins.match ipv4Pattern routerId != null;
    in
    assert lib.assertMsg isValidRouterId "BGP router ID must be a valid IPv4 address: ${routerId}";
    routerId;

  # BGP Community validation
  validateBGPCommunity =
    community:
    let
      communityPattern = "^[0-9]+:[0-9]+$";
      isValidCommunity = builtins.match communityPattern community != null;
    in
    assert lib.assertMsg isValidCommunity "BGP community must be in format 'asn:value': ${community}";
    community;

  # BGP Large Community validation
  validateBPGLargeCommunity =
    largeCommunity:
    let
      largeCommunityPattern = "^[0-9]+:[0-9]+:[0-9]+$";
      isValidLargeCommunity = builtins.match largeCommunityPattern largeCommunity != null;
    in
    assert lib.assertMsg isValidLargeCommunity
      "BGP large community must be in format 'asn:value1:value2': ${largeCommunity}";
    largeCommunity;

  # BGP Neighbor validation
  validateBGPNeighbor =
    neighbor:
    let
      hasValidIP = neighbor ? ip -> validateIPAddress neighbor.ip;
      hasValidASN = neighbor ? asn -> validateBGPASN neighbor.asn;
      hasValidDescription = neighbor ? description -> builtins.isString neighbor.description;
    in
    assert lib.assertMsg hasValidIP "BGP neighbor must have valid IP address";
    assert lib.assertMsg hasValidASN "BGP neighbor must have valid ASN";
    assert lib.assertMsg hasValidDescription "BGP neighbor description must be a string";
    neighbor;

  # BGP Prefix List validation
  validateBGPPrefixList =
    prefixList:
    let
      validatePrefix =
        prefix:
        let
          hasValidNetwork = prefix ? network -> validateCIDR prefix.network;
          hasValidAction = prefix ? action && builtins.elem prefix.action [ "permit" "deny" ];
        in
        assert lib.assertMsg hasValidNetwork "Prefix list entry must have valid network";
        assert lib.assertMsg hasValidAction "Prefix list entry must have valid action";
        prefix;
    in
    map validatePrefix prefixList;

  # BGP Route Map validation
  validateBGPRouteMap =
    routeMap:
    let
      validateRule =
        rule:
        let
          hasValidMatch = rule ? match;
          hasValidAction =
            rule ? action
            && builtins.elem rule.action [
              "permit"
              "deny"
            ];
        in
        assert lib.assertMsg hasValidAction "Route map rule must have valid action (permit/deny)";
        rule;
    in
    map validateRule routeMap;

  # BGP Configuration validation
  validateBGPConfig =
    config:
    let
      hasValidASN = config ? asn -> validateBGPASN config.asn;
      hasValidRouterId = config ? routerId -> validateBGPRouterId config.routerId;
      hasValidNeighbors = config ? neighbors -> builtins.all validateBGPNeighbor config.neighbors;
    in
    assert lib.assertMsg hasValidASN "BGP config must have valid ASN";
    assert lib.assertMsg hasValidRouterId "BGP config must have valid router ID";
    assert lib.assertMsg hasValidNeighbors "BGP config must have valid neighbors";
    config;

  validateHosts = hosts: map validateHost hosts;

  # File existence validation (placeholder - would need actual file system access)
  fileExists = path: true; # Simplified for Nix evaluation

  # Base64 key validation
  base64Key =
    key:
    let
      base64Pattern = "^[A-Za-z0-9+/]*={0,2}$";
      isValidBase64 = builtins.match base64Pattern key != null;
      minLength = builtins.stringLength key >= 16;
    in
    isValidBase64 && minLength;

  # Non-empty string validation
  nonEmptyString =
    str:
    let
      isString = builtins.isString str;
      isNotEmpty = str != "";
      minLength = builtins.stringLength str > 0;
    in
    isString && isNotEmpty && minLength;

in
{
  inherit
    validateIPAddress
    validateMACAddress
    validateCIDR
    validatePort
    validatePortRange
    validateFirewallRule
    validateDHCPConfig
    validateIDSConfig
    validateHost
    validateSubnet
    validateNetwork
    validateGatewayData
    validateBGPASN
    validateBGPRouterId
    validateBGPCommunity
    validateBPGLargeCommunity
    validateBGPNeighbor
    validateBGPPrefixList
    validateBGPRouteMap
    validateBGPConfig
    validateHosts
    fileExists
    base64Key
    nonEmptyString
    ;
}